package finaltasks;

import java.util.Scanner;

/**
 * Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
 * Ответ: “Заархивированный вирус”.
 * 1. У пользователя есть 3 попытки, чтобы отгадать загадку.
 * 2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
 * 3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
 * 4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
 * 5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
 * Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку.
 * Если на 2 и 3, вывести “Подсказка уже недоступна”.
 * 6. Если пользователь, использовавший подсказку, ошибется,
 * вывести “Обидно, приходи в другой раз” и завершить работу.
 */
public class FinalTask4 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        final String mystery = "Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает";
        final String correctAnswer = "заархивированный вирус";//Ответ на загадку
        String newAnswer; //Очередной ответ
        final String needHelp = "подсказка";//Если нужна подсказка
        final String myHelp = "Это не лук :D Это связано с компами :Р";//Подсказка
        int tryCount = 0; //кол-во использованных попыток
        boolean isFinish = false; // пора заканчивать

        System.out.println("Отгадай загадку:");
        System.out.println(mystery);
        System.out.println("Помни: у тебя всего три попытки!");
        System.out.println("Чтобы получить помощь, напиши слово Подсказка.");
        System.out.println("Но помни, что воспользоваться подсказкой можно только при первой попытке!");

        do {
            tryCount ++;
            System.out.println("Итак, попытка " + tryCount + ". Твоё предположение: ");
            newAnswer = in.nextLine().trim();
            switch (newAnswer.toLowerCase()) {
                case needHelp:
                    if (tryCount == 1){ //если это первая попытка, то показывем подсказку
                        System.out.println("Ты берёшь подсказку!");
                        System.out.println("Подсказка: " + myHelp);
                        System.out.println("Теперь у тебя только одна попытка!");
                        System.out.println("Итак, твой ответ: ");
                        newAnswer = in.nextLine();
                        if (newAnswer.equalsIgnoreCase(correctAnswer)){ //если ответ правильный
                            System.out.println("Правильно! Ура!");
                        }
                        else { //если ответ неправильный
                            System.out.println("Ты не угадал. Обидно, приходи в другой раз");
                        }
                        isFinish = true;
                    }
                    else { //если это НЕ первая попытка, то пользоваться подсказкой нельзя
                        System.out.println("Пользоваться подсказкой можно только при первой попытке");
                        tryCount--;
                    }
                    break;
                case correctAnswer:
                    System.out.println("Правильно! Ура!");
                    isFinish = true;
                    break;
                default:
                    if (tryCount==3){ //если это последняя попытка, прощаемся
                        System.out.println("Попытки закончились. Ты не угадал. Обидно, приходи в другой раз");
                        isFinish = true;
                    }
                    else { //если это НЕ последняя попытка, продолжаем угадывать
                        System.out.println("Подумай еще!");
                    }
            }
        }
        while (!isFinish);
    }
}
